<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>What The Semver</title>
</head>

<body class="bg-cover" style="background-image: url('static/roland-larsson-270090-unsplash.jpg')">
  <div id="app"></div>
  <footer class="bg-white opacity-50 mt-8 p-4 pin-b static flex text-sm">
    <ul class="list-reset xs:block sm:flex sm:mx-auto">
      <li class="mr-2 self-center">
          <img src="https://s.gravatar.com/avatar/88c903f4c74373de9e2f6383f5a47b46?s=32" height="32">
      </li>
      <li class="mr-2 self-center">
          A project by eFrane.
      </li>
      <li class="mr-2 self-center">
        Code on
        <a
          class="text-grey no-underline hover:underline"
          href="https://github.com/eFrane/what-the-semver"
        >GitHub</a>.
      </li>
      <li class="mr-2 self-center">
        Photo by
        <a
          class="text-grey no-underline hover:underline"
          href="https://unsplash.com/@becomingsilence"
        >Roland Laarson</a>
        from Unsplash.
      </li>
    </ul>
  </footer>
  <!-- built files will be auto injected -->
</body>

</html>
